version: '3'
services:
  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - ./data/www:/var/www
      - ./conf/nginx:/etc/nginx/conf.d
      - ./log/nginx:/var/log/nginx/
    network_mode: "host"
  php:
    container_name: php-fpm
    image: phpfpm71:homebrew
    build: ./build/php71
    volumes:
      - ./data/www:/var/www
      - ./conf/php71:/usr/local/etc/php
      - ./conf/fpm:/usr/local/etc/php-fpm.d
      - ./log/php:/usr/local/var/log
    network_mode: "host"
  db:
    container_name: db
    image: percona
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - mysql-data:/var/lib/mysql
      - ./conf/sql:/etc/mysql/conf.d
    network_mode: "host"

volumes:
  mysql-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PATH_TO_DATA}/data/sql
